name=Engine Control
version=0.2.7
author=Adrian <adrian@gmail.de>
maintainer=Adrian <adrian@gmail.de>
sentence=Just a simple code for making it easier to control engines
paragraph=Control your DC motors such easy and simple
category=Device Control
url=https://github.com/Arduino-Library-Collection/Engine-Control/
architectures=*
includes=engine_control.h, engine_control_component.h
