name=DC Motor Engine Control
version=0.2.5
author=Adrian <adrian@gmail.de>
maintainer=Adrian <adrian@gmail.de>
sentence=Just a simple code for making it easier to control a DC motor
paragraph=Control your DC motors such easy and simple
category=Device Control
url=https://github.com/adrian2793/arduino/tree/main/autonomous_vehicle/libraries/engine_control
architectures=*
includes=src/autonomous_vehicle/libraries/engine_control/engine_control.h, src/autonomous_vehicle/libraries/engine_control/engine_control_component.h
